#
#
# Title:
#  ceor.conf
#  CEoR Default Configuration file.
#
# for /usr/bin/what:
#  @(#)CEoR Confguration file.
#

# for Configuration
: ${CEoRETC:="/usr/local/etc"}              # Configuration dir.
: ${CEoRGENINC:="/usr/local/libexec/CEoR"}  # Generic subfunctions dir.
: ${CEoRLOCINC:="${HOME}/.CEoR"}            # local subfunctions dir.
: ${CEoRPRJINC:="./.CEoR"}                  # Project subfunctions dir.

CEoR_CONF_READ=0

# some commands using in CEoR
: ${SSH:=`which ssh`}
: ${SED:=`which sed`}
: ${AWK:=`which awk`}
: ${GREP:=`which grep`}
: ${MKTEMP:=`which mktemp`}

[ ${DEBUG} -ne 0 ] && >&2 echo "DEBUG: READ ./etc/ceor.conf done..." 
